org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.e-44
flywheel_version = 0.6.10-20
registrate_version = MC1.19-1.1.5
jade_id = 4914105
wares_id = 4998846
quark_id = 4812006
quarkOddities_id = 3575623
kubejs_version = 1902.6.2-build.45
rhino_version = 1902.2.3-build.284
architectury_version = 6.5.85