pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

sourceControl {
    gitRepository(URI.create("https://github.com/Technici4n/AE2Things-Forge.git")) {
        producesModule("dev.technici4n:AE2-Things")
    }
}
